<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <POU Name="Main" Id="{cb921465-efa3-4bda-880b-e8f57acf61aa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	{attribute 'pytmc' := '
        pv: TST:PPM:MMS:Y
	'}
	M1: DUT_MotionStage;
	
	{attribute 'pytmc' := '
		pv: TST
	'}
	fbPPM: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPPM(stYStage := M1);]]></ST>
    </Implementation>
    <LineIds Name="Main">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>