<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <POU Name="Main" Id="{cb921465-efa3-4bda-880b-e8f57acf61aa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	{attribute 'pytmc' := '
        pv: TST:PPM:MMS:Y
	'}
	M1: DUT_MotionStage;
	
	{attribute 'pytmc' := '
		pv: TST
	'}
	fbPPM: FB_PPM;
	
	{attribute 'pytmc' := '
		pv: TST:PPM:MMS:Y:ENC_RAW
	'}
	iAdjustedEncoder: UINT;
	iRawEncoder AT %I*: ULINT;
	iMaxLINT: ULINT := 18446744073709551615;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPPM(stYStage := M1);
iAdjustedEncoder :=  ULINT_TO_UINT(iMaxLINT - iRawEncoder);]]></ST>
    </Implementation>
    <LineIds Name="Main">
      <LineId Id="21" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>